.form {
  display: grid;
  gap: 16px;
}

.label {
  display: block;
  font: var(--md-sys-typescale-body-large);
  font-weight: 500;
  color: var(--md-sys-color-on-surface);
  margin-bottom: 8px;
}

.req { color: var(--md-sys-color-error); }

.input, .select, .textarea {
  width: 100%;
  border-radius: var(--md-sys-shape-corner-small);
  border: 1px solid var(--md-sys-color-outline);
  padding: 12px 16px;
  font: var(--md-sys-typescale-body-large);
  background-color: var(--md-sys-color-surface);
  color: var(--md-sys-color-on-surface);
  outline: none;
  transition: border-color 0.2s ease;
}

.input:focus, .select:focus, .textarea:focus {
  border-color: var(--md-sys-color-primary);
}

.input::placeholder, .textarea::placeholder {
  color: var(--md-sys-color-on-surface-variant);
  opacity: 0.6;
}

.select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%235f6368' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 40px;
}

.row2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.textarea {
  min-height: 160px;
  resize: vertical;
  line-height: 1.5;
}

.actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 8px;
}

@media (max-width: 768px) {
  .row2 { grid-template-columns: 1fr; }
}

@media (max-width: 640px) {
  .row2 { grid-template-columns: 1fr; }
  .actions { grid-template-columns: 1fr; }
  
  .input, .select, .textarea {
    padding: 10px 14px;
    font-size: 14px;
  }
  
  .textarea {
    min-height: 120px;
  }
}