.field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  font: var(--md-sys-typescale-body-medium);
  color: #5f6368;
}

.select {
  height: 48px;
  padding: 0 40px 0 16px;
  border: 1px solid var(--md-sys-color-outline);
  border-radius: var(--md-sys-shape-corner-small);
  font: var(--md-sys-typescale-body-large);
  background-color: var(--md-sys-color-surface);
  color: var(--md-sys-color-on-surface);
  outline: none;
  cursor: pointer;
  transition: border-color 0.2s ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%235f6368' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
}

.select:focus {
  border-color: var(--md-sys-color-primary);
}

.select option {
  color: var(--md-sys-color-on-surface);
}
