.root { position: relative; }

.trigger {
  border: 0;
  background: transparent;
  cursor: pointer;
  padding: 8px 10px;
  border-radius: var(--md-sys-shape-corner-medium);
  transition: background-color 0.2s ease;
}
.trigger:hover { background-color: var(--md-sys-state-hover); }

.menu {
  position: absolute;
  top: 40px;
  min-width: 200px;
  background-color: var(--md-sys-color-surface-container);
  border-radius: var(--md-sys-shape-corner-large);
  border: 1px solid var(--md-sys-color-outline-variant);
  padding: 8px;
  z-index: 40;
}

.right { right: 0; }
.left { left: 0; }

.item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: var(--md-sys-shape-corner-medium);
  border: 0;
  background: transparent;
  cursor: pointer;
  text-align: left;
  color: var(--md-sys-color-on-surface);
  font: var(--md-sys-typescale-body-large);
  transition: background-color 0.2s ease;
}
.item:hover { background-color: var(--md-sys-state-hover); }
.item:disabled { opacity: 0.38; cursor: not-allowed; }

.icon { width: 20px; display: grid; place-items: center; }
.label { flex: 1; }

.sep {
  height: 1px;
  background-color: var(--md-sys-color-outline-variant);
  margin: 8px 0;
}

.danger { color: var(--md-sys-color-error); }
.danger:hover { background-color: var(--md-sys-state-hover); }