.container {
  padding: 24px;
  min-height: 100vh;
  background-color: var(--md-sys-color-background);
}

.header {
  margin-bottom: 24px;
}

.title {
  font: var(--md-sys-typescale-headline-medium);
  color: var(--md-sys-color-on-surface);
  margin: 0;
}

.searchBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.subtitle {
  font: var(--md-sys-typescale-title-large);
  color: var(--md-sys-color-on-surface-variant);
  margin: 0;
}

.addButton {
  background-color: var(--md-sys-color-primary);
  color: var(--md-sys-color-on-primary);
  padding: 12px 24px;
  border: none;
  border-radius: var(--md-sys-shape-corner-large);
  font: var(--md-sys-typescale-title-small);
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;
  transition: background-color 0.2s ease;
  height: 48px;
}

.addButton:hover {
  background-color: var(--md-sys-primary-hover);
}

.modalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal {
  background: white;
  border-radius: 12px;
  padding: 24px;
  width: 100%;
  max-width: 500px;
  border: 1px solid #e2e8f0;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.modalHeader h2 {
  font-size: 20px;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.closeBtn {
  background: none;
  border: none;
  font-size: 24px;
  color: #64748b;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

.closeBtn:hover {
  background: #f1f5f9;
}

.modalForm {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.field label {
  font-size: 14px;
  font-weight: 500;
  color: #475569;
}

.field input,
.field select {
  height: 44px;
  padding: 0 16px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  background: white;
}

.field input:focus,
.field select:focus {
  border-color: #3b82f6;
}

.field select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23475569' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}

.readOnly {
  background: #f8fafc !important;
  cursor: not-allowed;
  color: #64748b;
}

.modalActions {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.submitBtn {
  flex: 1;
  background: #3b82f6;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.submitBtn:hover {
  background: #2563eb;
}

.cancelBtn {
  flex: 1;
  background: white;
  color: #64748b;
  padding: 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.cancelBtn:hover {
  border-color: #cbd5e1;
  background: #f8fafc;
}

@media (max-width: 640px) {
  .container {
    padding: 16px;
  }

  .title {
    font-size: 24px;
  }

  .searchBar {
    flex-direction: column;
    align-items: stretch;
  }

  .addButton {
    width: 100%;
  }
}
